{
  "name": "clarifai-nodejs-grpc",
  "version": "12.4.4",
  "description": "The official Clarifai Node.js gRPC client",
  "main": "src/index.js",
  "repository": "https://github.com/Clarifai/clarifai-javascript-grpc",
  "author": "Clarifai Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha \"tests/**/*.js\" --recursive --timeout 30000",
    "bump:patch": "npm version patch && node scripts/sync_version.js",
    "bump:minor": "npm version minor && node scripts/sync_version.js",
    "bump:major": "npm version major && node scripts/sync_version.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./proto/clarifai/api/*": "./proto/clarifai/api/*.js"
  },
  "keywords": [],
  "dependencies": {
    "@grpc/grpc-js": "^1.4.2",
    "@grpc/proto-loader": "^0.8.1",
    "axios": "^1.16.1",
    "google-protobuf": "^3.14.0",
    "protobufjs": "^7.5.8"
  },
  "devDependencies": {
    "mocha": "^11.0.0"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.5"
  }
}
